REACT_APP_AUTH_BASE_URL=http://localhost:8081/api/auth
REACT_APP_USER_BASE_URL=http://localhost:8081/api/users
REACT_APP_ADMIN_BASE_URL=http://localhost:8081/api/admin
REACT_APP_PRODUCTS_BASE_URL=http://localhost:9095/api/v1/products
