# SSL and Https
HTTPS=true
SSL_CRT_FILE=./certs/localhost.crt
SSL_KEY_FILE=./certs/localhost.key

# APIs
REACT_APP_AUTH_BASE_URL=https://localhost:9097/api/v1/auth
REACT_APP_USER_BASE_URL=https://localhost:9097/api/v1/users
REACT_APP_ADMIN_BASE_URL=https://localhost:8081/api/v1/admin
REACT_APP_PRODUCTS_BASE_URL=http://localhost:9095/api/v1/products


# Roles
REACT_APP_ROLE_ADMIN=ADMIN
REACT_APP_ROLE_USER=USER

# Allow insecure certificates for development
NODE_TLS_REJECT_UNAUTHORIZED=0
